<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork_1</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<h1>Simpson Wiki</h1>

<h2>Simpson family</h2>
<img src="https://static.wikia.nocookie.net/simpsons/images/6/63/The_Simpsons_Simpsons_FamilyPicture.png" alt="Family">

<p>The Simpsons are the main protagonists of the TV show The Simpsons. The family first appeared on The Tracey Ullman
    Show, in the comedy short Good Night. The family has hundreds of relatives, including Mr. Burns and Patty and
    Selma.</p>

<h2><a href="https://simpsons.fandom.com/wiki/Homer_Simpson">Homer</a></h2>

<img src="images/Homer_Simpson.webp" alt="Homer">

<P>Homer Jay Simpson (born May 12, 1956 or 1969 or 1977 or 1983) is the main protagonist of The Simpsons series (or
    show). He is the spouse of Marge Simpson and father of Bart, Lisa and Maggie Simpson. Homer is overweight (said to
    be ~240 pounds), lazy, and often ignorant to the world around him. Although Homer has many flaws, he has shown to
    have great caring, love, and even bravery to those he cares about and, sometimes, even others he doesn't. He also
    serves as the main protagonist of the The Simpsons Movie. Homer Simpson is 39 years old.

    His favorite color is blue, and he enjoys dancing, eating donuts, drinking, hugging, driving a sit-down arcade
    racer, playing the piano and horse riding. His favorite kiddie rides are "Stuart Little", "Barney Train" and "Ride
    the Champion Mechanical Horse".

    Homer works as a low-level safety inspector at the Springfield Nuclear Power Plant in Sector 7G, although he is
    often incompetent and negligent towards his duties. He spends a great deal of his time at Moe's Tavern with his
    friends Barney Gumble, Carl Carlson, Lenny Leonard, and Moe Szyslak. At home, he can often be found sitting on the
    couch mindlessly watching TV while snacking on food and drinking Duff. Homer is also the only son of Abraham Simpson
    II and Mona Simpson. When provoked, he often strangles Bart for pressuring him. Even though he mutually hates his
    wife's sisters Patty and Selma Bouvier, he played Selma's husband for her to adopt Ling and agreed to be the
    minister for Patty's intended homosexual marriage. As a result of this, Homer is her legal adoptive father.[41]

    Homer may just be a normal man, but he has had many great achievements and experiences in his life. He has won a
    Grammy, an Academy Award, a Pulitzer Prize, been to space and saved Springfield many times.

    Homer is named after Matt Groening's late father Homer Groening. In a series of interviews in 1990, Groening
    reportedly stated that he named the character after the Homer Simpson in The Day of the Locust, a 1939 novel by
    Nathanael West according to Planet Simpson, but neither explanation is considered definitive.</P>
<ul>
    <li>Woo-hoo!</li>
    <li>Stupid Flanders!</li>
    <li>Shut up Flanders!</li>
</ul>

<h2><a href="https://simpsons.fandom.com/wiki/Bart_Simpson">Bart</a></h2>

<img src="images/Bart_Simpson.webp" alt="Bart">

<p>Bartholomew "Bart" Jojo Simpson (born April 1 or February 23) is the mischievous, rebellious, misunderstood,
    disruptive and "potentially dangerous" oldest child of the Simpson family in The Simpsons. He is the only son of
    Homer and Marge Simpson, and the older brother of Lisa and Maggie. He also has been nicknamed "Cosmo", after
    discovering a comet in "Bart's Comet". Bart has also been on the cover on numerous comics, such as "Critical Hit",
    "Simpsons Treasure Trove #11", and "Winter Wingding". Bart also has a 100-issue comic series entitled the Simpson
    Comics Presents Bart Simpson. Bart is loosely based on Matt Groening and his older brother, Mark Groening.

    Even at a young age, Bart has accomplished many feats. He has won an award for his Angry Dad web series, he has
    discovered a new comet which was named after him[10], and he also has performed in a successful band with Milhouse
    Van Houten, Nelson Muntz, and Ralph Wiggum.</p>
<ul>
    <li>Ay Caramba!</li>
    <li>Eat my shorts!</li>
    <li>I didn't do it!</li>
</ul>

<h2><a href="https://simpsons.fandom.com/wiki/Lisa_Simpson">Lisa</a></h2>

<img src="images/Lisa_Simpson.webp" alt="Lisa">

<p>Lisa Marie Simpson (born May 9) is the elder daughter and middle child of the Simpson family and one of the two
    tritagonists (along with Marge,) of The Simpsons series.

    In "Homer and Lisa Exchange Cross Words" she is also known as Lisa Bouvier. She was named after a train called Lil'
    Lisa on her parents' 1st anniversary. She is a charismatic 8-year-old girl, who exceeds the standard achievement of
    the intelligence level of children her age. Not to everyone's surprise, she is also the moral center of her family.
    In her upbringing, Lisa lacks parental involvement of Homer and Marge, which leads to hobbies such as playing
    saxophone and guitar, riding and caring for horses, and interest in advanced studies. In school, Lisa's popularity
    is affected by those who view her as a geeky overachiever, which leaves her with only a few friends. She focuses on
    her goals and strives to reach her potential, and at the age of eight, she is already a member of Mensa with an IQ
    of 159. Her lack of parental involvement also leads to her lashing out to those who she deems lower than her or even
    above her. She has extreme jealously from time to time and will do whatever it takes to reclaim her title as the
    smartest; but only if she deems it necessary. Otherwise, she's the intelligent one who usually thinks things
    through.</p>
<ul>
    <li>If anyone wants me, I'll be in my room</li>
    <li>Quit it, Bart</li>
    <li>David Hasselhoff</li>
</ul>
</body>
</html>